package com.example.lab6;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ListView;
import android.widget.TextView;

import com.yandex.mapkit.geometry.Point;

import java.util.ArrayList;

public class SightseeingSelectionActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_sightseeing_selection);

        Intent intent = getIntent();
        User user = intent.getParcelableExtra("user");

        TextView textView = findViewById(R.id.textView5);
        textView.setText("Здравствуйте, " + user.getFirstName() + "!");

        ArrayList<Sightseeing> sightseeings = new ArrayList<>();
        sightseeings.add(new Sightseeing("Детская железная дорога", "Детская железная дорога, расположенная в Детском парке города, является одной из самых ярких достопримечательностей Новомосковска. Она признана самой лучшей детской железной дорогой в России и является гордостью Новомосковска. Впервые детская железная дорога появилась в 1953 году, пройдя несколько реконструкций и модернизаций состава и железнодорожного полотна за все годы своего существования. Сейчас она – филиал Российских Железных Дорог. Длина железной дороги создает двухкилометровое кольцо вокруг Детского парка, а маршрут проходит через одну станцию и две платформы.", "чт-вс 10:00–17:10, перерыв 13:10–14:10", new Point(54.014760, 38.279819)));
        sightseeings.add(new Sightseeing("Исток реки Дон", "Древнейшая река России – Дон - берет свое начало из маленького ручейка, расположенного в Детском парке Новомосковска, недалеко от Детской железной дороги. Рядом с ручьем возведена объемная скульптурная композиция, называемая «Исток Дона». Скульптура представляет собой двух обнаженных мальчиков, один из которых держит в руках бронзовый диск, верхом на лошадях, смотрящих на солнце и счастливо улыбаясь. За архитектурным ансамблем находится большой камень, на котором написано «Исток реки Дон», из-под которого вытекает ручеек – начало легендарной реки.", new Point(54.011726, 38.278133)));
        sightseeings.add(new Sightseeing("Свято-Успенский мужской монастырь", "Свято-Успенский мужской монастырь был основан в 1995 году указом Синода Русской Православной Церкви. Монастырь представляет собой интересный архитектурный ансамбль, органично вписывающийся в облик города, на территории которого возведены храм Покрова Пресвятой Богородицы и храм Успения Пресвятой Богородицы. В Свято-Успенском монастыре хранятся мощи святых, таких как Николай Чудотворец, Иоанн Златоуст, благоверный князь Александр Невский. Икона Божией Матери «Взыскание погибших» является главной святыней обители. Поклониться святыне едут верующие со всех уголков России.", new Point(54.018559, 38.309428)));
        sightseeings.add(new Sightseeing("Историко-художественный музей Новомосковска", "Чтобы получить знания о том, как строился, восстанавливался после войны и развивался Новомосковск, необходимо посетить историко-художественный музей, открытый в 1966 году. Небольшое двухэтажное здание вмещает в себя выставочные залы с различными экспонатами, позволяющие проследить непростую, но интересную историю становления города. Музей содержит информацию о людях и предприятиях города, которые внесли свой вклад в историю Новомосковска. Одна из экспозиций посвящена известному уроженцу города – поэту Я.В. Смелякову, работавшему в Сталиногорске в 1945-1946 годах.", "вт-вс 10:00–19:00, перерыв 13:00–14:00", new Point(54.010637, 38.286379)));
        sightseeings.add(new Sightseeing("Памятник «Катюше»", "Памятник боевой «Катюше», находящийся у входа в историко-художественный музей Новомосковска, не дает забыть горожанам и гостям города о трагических событиях Великой Отечественной войны. Военная машина в далеком 1941 году участвовала в операции по освобождению города от врагов. Затонув, машина пролежала почти полвека на дне Шатского водохранилища и, по инициативе участника Великой Отечественной войны Ю.А. Никишина, была вытащена на поверхность в 1988 году группой энтузиастов. Легендарная боевая установка участвовала в Параде Победы в 2015 году, после чего была возвращена обратно.", new Point(54.010725, 38.285993)));
        sightseeings.add(new Sightseeing("Новомосковский археологический музей", "Новомосковский археологический музей открыл свои двери посетителям 14 мая 1999 г. Фонды музея насчитывают порядка двух тысяч единиц хранения. Экспозицию музея составили экспонаты, которые были собраны новомосковскими археологами во главе с Олегом Заидовым. Музей состоит из двух выставочных залов. Первый зал содержит экспонаты, касающиеся исторического периода Новомосковска, начиная с самых древних времен. Во втором зале регулярно проводятся интересные выставки и интерактивные программы.", "вт-чт 09:00–18:30; вс 10:00–18:30, перерыв 13:00–14:00", new Point(54.010658, 38.282884)));
        sightseeings.add(new Sightseeing("Ротонда", "Инициатором строительства и автором этого архитектурного сооружения для доски почета шахтеров был Ушканов Серафим Иванович.  Сначала это строение именовалось «Павильоном почёта» для показа фотографий лучших шахтеров. Позднее, в 1960-е годы, в нем размещались фотографии лучших людей разных профессий. Так органы местной власти морально поощряли и стимулировали трудовые заслуги горожан. Ротондой жители города стали называть это строение уже в 1970-е годы. Это название вполне соответствует данному архитектурному сооружению.", new Point(54.000346, 38.276516)));
        sightseeings.add(new Sightseeing("Памятник участникам ликвидации аварии на Чернобыльской АЭС", "Памятник ликвидаторам последствий аварии на Чернобыльской АЭС был открыт по проекту тульского художника Виктора Власова 26 апреля 2011 года, в день, когда отмечалась печальная дата 25-летие катастрофы. Памятник представляет собой разорванную взрывом арку с торчащей арматурой и подвешенным в ней колоколом. На памятнике нет имён: это символ, предупреждение о хрупкости мира, об ответственности и долге, напоминание нашим детям и внукам о том, как это было, и какой ценой был спасён мир от самой крупной катастрофы ХХ века.", new Point(54.023956, 38.311338)));

        ListView listView = findViewById(R.id.listView);
        ArrayAdapter<Sightseeing> adapter = new ArrayAdapter<>(this, android.R.layout.simple_list_item_1, sightseeings);
        listView.setAdapter(adapter);

        listView.setOnItemClickListener(new AdapterView.OnItemClickListener() {

            @Override
            public void onItemClick(AdapterView<?> parent, View itemClicked, int position, long id) {
                Intent intent = new Intent(SightseeingSelectionActivity.this, SightseeingActivity.class);
                intent.putExtra("sightseeing", sightseeings.get(position));
                startActivity(intent);
            }
        });

    }
}